# asl-fall18-project

./: .gitignore  README  build.xml
src/ch/ethz/asltest/: MyMiddleware.java  RunMW.java
src/ch/ethz/asltest/Middleware/: Middleware.java
src/ch/ethz/asltest/Middleware/Assembler/: Assembler.java  QueryAssembler.java  ResponseAssembler.java
src/ch/ethz/asltest/Middleware/Environment/: Client.java  Environment.java  Server.java
src/ch/ethz/asltest/Middleware/Global/: Configuration.java  Global.java  Parameters.java
src/ch/ethz/asltest/Middleware/Job/: Job.java  JobQueue.java
src/ch/ethz/asltest/Middleware/Log/: Log.java  Statistics.java
src/ch/ethz/asltest/Middleware/Result/: Result.java  ResultMerger.java
src/ch/ethz/asltest/Middleware/Threading/: NetThread.java  ShutdownThread.java  WorkerPool.java  WorkerThread.java
src/ch/ethz/asltest/Middleware/Util/: OffsetList.java
