<project name="asl-fall16-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2017 Project
  </description>
  <!-- set global properties for this build -->

  <property name="nethzid" value="tkrebs"/>
  <property name="jarcp" value="resources/"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="resources" location="resources"/>

  <path id="external.jars">
    <fileset dir="${lib}">
        <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="project.classpath">
    <pathelement location="${src}"/>
    <pathelement location="${resources}"/>
    <path refid="external.jars" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${resources}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
      <fileset dir="${src}" includes="**/*.java"/>
      <zipgroupfileset dir="${lib}" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="ch.ethz.asltest.RunMW"/>
        <attribute name="Class-Path" value="${jarcp}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

